{
    "dns": {
        "servers": [
            "localhost",
            {
                "address": "91.217.137.37",
                "port": 53,
                "skipFallback": false,
                "domains": [
                    "geosite:tld-opennic"
                ]
            },
            {
                "address": "103.1.206.179",
                "port": 53,
                "skipFallback": false,
                "domains": [
                    "geosite:tld-opennic"
                ]
            },
            "https+local://cloudflare-dns.com/dns-query",
            "https+local://dns.google/dns-query"
        ]
    },
    "inbounds": [
        {
            "port": "env:HTTP_PLATFORM_PORT",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "274f11c6-f69b-40b9-8966-f39e06e97be7",
                        "alterId": 0
                    }
                ]
            },
            "streamSettings": {
                 "network": "gun",
                 "grpcSettings": {
                    "serviceName": "ws"
                }
             }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIP"
            },
            "tag": "direct"
        },
        {
            "protocol": "shadowsocks",
            "settings": {
                "servers": [
                    {
                        "address": "43.224.33.133",
                        "method": "aes-256-gcm",
                        "password": "tunnel",
                        "port": 4567
                    }
                ]
            },
            "tag": "tunnel"
        },
	{
		"tag": "dns_force_forward",
		"protocol": "dns"
	}
    ],
    "routing": {
        "domainStrategy": "IPOnDemand",
        "domainMatcher": "mph",
        "rules": [
            {
                "type": "field",
                "port": "53",
                "outboundTag": "dns_force_forward"
            },
            {
                "type": "field",
                "domain":[
			"geosite:tld-opennic"
		],
                "outboundTag": "direct"
            },
            {
                "type": "field",
                "network": "tcp,udp",
                "outboundTag": "tunnel"
            }
        ]
    }
}
