{
    "inbounds": [
        {
            "port": "env:HTTP_PLATFORM_PORT",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "274f11c6-f69b-40b9-8966-f39e06e97be7",
                        "alterId": 64
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/ws"
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIP"
            },
            "tag": "direct"
        },
        {
            "protocol": "shadowsocks",
            "settings": {
                "servers": [
                    {
                        "address": "43.224.33.133",
                        "method": "aes-256-gcm",
                        "password": "tunnel",
                        "port": 4567
                    }
                ]
            },
            "tag": "tunnel"
        },
		{
			"tag": "dns_force_forward",
			"protocol": "dns"
		}
    ]
}
